def largeGroupPositions(S):
    if not S:
        return []
    
    n = len(S)
    result = []
    start = 0
    
    for i in range(1, n):
        if S[i] != S[i-1]:
            if i - start >= 3:
                result.append([start, i-1])
            start = i
    
    # Check the last group
    if n - start >= 3:
        result.append([start, n-1])
    
    return result

# Test cases
print(largeGroupPositions("abbxxxxzzy"))  # Output: [[3, 6]]
print(largeGroupPositions("abc"))         # Output: []
